.SUFFIXES:

include /opt/devkitpro/libogc2/wii_rules

export DEVKITPRO:= /opt/devkitpro
export DEVKITPPC:= $(DEVKITPRO)/devkitPPC
#CC 		:= $(DEVKITPPC)/bin/powerpc-eabi-gcc
#CXX 		:= $(DEVKITPPC)/bin/powerpc-eabi-g++
#MACHDEP 	:= -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -fsigned-char -ffast-math -funroll-loops -fauto-inc-dec -finline-functions

DEBUG   	:= 1
ifeq ($(DEBUG),1)
FLAGS 		+= -O0 -g
else
FLAGS   	+= -O3
endif

TARGET 		:= $(notdir $(CURDIR))
BUILD 		:= $(BUILD)
SRCDIR		:= opengl20cpp common
DATA 		:= common
C_SOURCES 	:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.c)))
CPP_SOURCES 	:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.cpp)))
BINFILES 	:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.png)))
INCLUDES 	:= -I$(DEVKITPRO)/libogc2/include -I/opt/devkitpro/portlibs/wii/include -I/opt/devkitpro/portlibs/ppc/include -I../common

BIN_OBJECTS 	:= $(addsuffix .o,$(BINFILES))
C_OBJECTS 	:= $(C_SOURCES:.c=.o)
CPP_OBJECTS 	:= $(CPP_SOURCES:.cpp=.o)
OBJECTS 	:= $(BIN_OBJECTS) $(CPP_OBJECTS) $(C_OBJECTS)

export LD	:= $(CXX)
export OUTPUT	:= $(CURDIR)/$(TARGET)


FLAGS    	+= -Wall -Wextra -ffast-math -fpermissive
# FLAGS    	+= -Werror=implicit-function-declaration
DEFINES  	+=

CFLAGS 		+= $(FLAGS) $(DEFINES) $(INCLUDES) 
CXXFLAGS	:= $(CFLAGS)
LDFLAGS 	+= $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-L$(DEVKITPRO)/libogc2/lib/wii \
-L/opt/devkitpro/portlibs/wii/lib \
-L/opt/devkitpro/portlibs/ppc/lib \
-lSDL2main -lSDL2 -lGLU -lglm -lopengx -lpng -lz -laesnd -lwiikeyboard -lfat -lwiiuse -lbte -logc -lm

all: $(TARGET).dol
$(TARGET).elf: $(OBJECTS)
	$(CXX) $^ -o $@ $(LDFLAGS)

$(TARGET).dol: $(TARGET).elf
	$(elf2dol) $< $@

%.o: %.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS)

%.o: %.c
	$(CXX) -c $< -o $@ $(CXXFLAGS)

%.png.o %_png.h: %.png
	@echo $(notdir $<)
	$(bin2o)

clean:
	@rm -fr $(OBJECTS) $(TARGET).elf $(TARGET).dol

.PHONY: $(BUILD) clean

