TARGET := Source3-wii
DEBUG   = 1
AUDIO_FLOAT = 0
CC = powerpc-eabi-gcc
MACHDEP = -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -fsigned-char -ffast-math -funroll-loops -fauto-inc-dec -finline-functions
include /opt/devkitpro/libogc2/wii_rules

SRCDIR = source3
SOURCES = $(wildcard $(SRCDIR)/*.c)
OBJECTS = $(SOURCES:.c=.o)

# OBJECTS :=
# OBJECTS +=main.o


FLAGS    += -Wall -Wextra -ffast-math
FLAGS    += -Werror=implicit-function-declaration
DEFINES  += 
INCLUDES += -I.

ifeq ($(AUDIO_FLOAT),1)
FLAGS += -DAUDIO_FLOAT=1
endif

ifeq ($(DEBUG),1)
FLAGS += -O0 -g
else
FLAGS   += -O3
LDFLAGS += 
endif

CFLAGS += $(FLAGS) $(DEFINES) $(INCLUDES)

LDFLAGS += $(CFLAGS) $(MACHDEP) -Wl,-Map,$(notdir $@).map) \
-I/opt/devkitpro/portlibs/wii/include \
-L/opt/devkitpro/portlibs/wii/lib \
-lSDL2 -lSDL2main -lGLU -lopengx -lwiiuse -lbte -lfat -logc -lm



all: $(TARGET)
$(TARGET): $(OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

clean:
	rm -f $(TARGET) $(OBJECTS)


.PHONY: clean test
