.SUFFIXES:
.SECONDARY:
include /opt/devkitpro/libogc2/wii_rules

export DEVKITPRO:= /opt/devkitpro
export DEVKITPPC:= $(DEVKITPRO)/devkitPPC
CC 		:= $(DEVKITPPC)/bin/powerpc-eabi-gcc
CXX 		:= $(DEVKITPPC)/bin/powerpc-eabi-g++
MACHDEP 	:= -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -fsigned-char -ffast-math -funroll-loops -fauto-inc-dec -finline-functions

DEBUG   	:= 1
ifeq ($(DEBUG),1)
FLAGS 		+= -O0 -g
else
FLAGS   	+= -O3
endif

TARGET 		:= $(notdir $(CURDIR))
SRCDIR		:= opengl20cpp common
C_SOURCES 	:= $(foreach dir, $(SRCDIR),$(notdir $(wildcard $(dir)/*.c)))
CPP_SOURCES 	:= $(foreach dir, $(SRCDIR),$(notdir $(wildcard $(dir)/*.cpp)))
BINFILES 	:= $(foreach dir, $(SRCDIR),$(notdir $(wildcard $(dir)/*.png)))
INCLUDES 	:= -I$(DEVKITPRO)/libogc2/include -I/opt/devkitpro/portlibs/wii/include -I/opt/devkitpro/portlibs/ppc/include -I../common

BIN_OBJECTS 	:= $(addsuffix .o,$(BINFILES))
C_OBJECTS 	:= $(C_SOURCES:.c=.o)
CPP_OBJECTS 	:= $(CPP_SOURCES:.cpp=.o)
OBJECTS 	:= $(BIN_OBJECTS) $(CPP_OBJECTS) $(C_OBJECTS)
DEPENDS		:= $(OBJECTS:.o=.d)

FLAGS    	+= -Wall -Wextra -ffast-math -fpermissive
# FLAGS    	+= -Werror=implicit-function-declaration
DEFINES  	+=

CFLAGS 		+= $(FLAGS) $(DEFINES) $(INCLUDES) 
CXXFLAGS	:= $(CFLAGS)
LDFLAGS 	+= $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-L$(DEVKITPRO)/libogc2/lib/wii \
-L/opt/devkitpro/portlibs/wii/lib \
-L/opt/devkitpro/portlibs/ppc/lib \
-lSDL2main -lSDL2 -lGLU -lglm -lopengx -lpng -lz -laesnd -lwiikeyboard -lfat -lwiiuse -lbte -logc -lm


$(TARGET).dol: $(TARGET).elf
	$(elf2dol) $< $@

$(TARGET).elf: $(CPP_OBJECTS) $(C_OBJECTS) $(BIN_OBJECTS)
	$(CXX) $(LDFLAGS) $^ -o $@ 

$(TARGET).dol: $(TARGET).elf
	$(elf2dol) $< $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ 

%.o: %.c
	$(CXX) $(CFLAGS) -c $< -o $@ 

%.png.o: %.png
	$(bin2o) $< $@

-include $(DEPENDS)

clean:
	@rm -fr $(TARGET).elf $(TARGET).dol $(OBJECTS)

.PHONY: clean test

