.SUFFIXES:
.SECONDARY:

include /opt/devkitpro/libogc2/wii_rules

export DEVKITPRO:= /opt/devkitpro
export DEVKITPPC:= $(DEVKITPRO)/devkitPPC
#CC 		:= $(DEVKITPPC)/bin/powerpc-eabi-gcc
#CXX 		:= $(DEVKITPPC)/bin/powerpc-eabi-g++
#MACHDEP 	:= -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -fsigned-char -ffast-math -funroll-loops -fauto-inc-dec -finline-functions

DEBUG   	:= 1
ifeq ($(DEBUG),1)
FLAGS 		+= -O0 -g
else
FLAGS   	+= -O3
endif

export TARGET 	:= $(notdir $(CURDIR))
BUILD 		:= build
SRCDIR		:= opengl20cpp common
DATA 		:= common
C_SOURCES 	:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.c)))
CPP_SOURCES 	:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.cpp)))
sFILES		:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.s)))
SFILES		:= $(foreach dir,$(SRCDIR),$(notdir $(wildcard $(dir)/*.S)))
BINFILES 	:= $(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.png)))
export INCLUDES := -I$(DEVKITPRO)/libogc2/include -I/opt/devkitpro/portlibs/wii/include -I/opt/devkitpro/portlibs/ppc/include -I../common -I$(CURDIR)/$(BUILD)
	
	
BIN_OBJECTS := grid512_png.o mix256_png.o
#BIN_OBJECTS 	:= $(addsuffix .o,$(BINFILES))
C_OBJECTS 	:= $(C_SOURCES:.c=.o)
CPP_OBJECTS 	:= $(CPP_SOURCES:.cpp=.o)
S_OBJECTS 	:= $(sFILES:.s=.o) 
S_OBJECTS	:= $(SFILES:.S=.o)
export OBJECTS 	:= $(BIN_OBJECTS) $(CPP_OBJECTS) $(C_OBJECTS) $(S_OBJECTS)

ifneq ($(BUILD),$(notdir $(CURDIR)))
endif 

export VPATH	:= $(foreach dir,$(SRCDIR),$(CURDIR)/$(dir)) \
				$(foreach dir,$(DATA),$(CURDIR)/$(dir))
export DEPSDIR	:= $(CURDIR)/$(BUILD)
DEPENDS		:= $(OBJECTS:.o=.d)
export LD	:= $(CXX)



FLAGS    	+= -Wall -Wextra -ffast-math -fpermissive
# FLAGS    	+= -Werror=implicit-function-declaration
DEFINES  	+=

CFLAGS 		+= $(FLAGS) $(DEFINES) $(INCLUDES) 
CXXFLAGS	:= $(CFLAGS)
export LDFLAGS 	+= $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-L$(DEVKITPRO)/libogc2/lib/wii \
-L/opt/devkitpro/portlibs/wii/lib \
-L/opt/devkitpro/portlibs/ppc/lib \
-lSDL2main -lSDL2 -lGLU -lglm -lopengx -lpng -lz -laesnd -lwiikeyboard -lfat -lwiiuse -lbte -logc -lm

all: $(TARGET).dol
$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile-fixGBv2-min-GL20cppv92.ogc2

$(TARGET).dol: $(TARGET).elf
	$(elf2dol) $< $@

$(TARGET).elf: $(OBJECTS)
	$(CXX) $^ -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS)

%.o: %.c
	$(CXX) -c $< -o $@ $(CXXFLAGS)

%.png.o: %.png
	powerpc-eabi-objcopy -I binary -O elf32-powerpc -B powerpc grid512.png grid512_png.o
	powerpc-eabi-objcopy -I binary -O elf32-powerpc -B powerpc mix256.png mix256_png.o

-include $(DEPENDS)

clean:
	@rm -fr $(BUILD) $(TARGET).elf $(TARGET).dol

.PHONY: $(BUILD) clean

