.SUFFIXES:
.SECONDARY:
include /opt/devkitpro/libogc2/wii_rules

export DEVKITPRO 	:= /opt/devkitpro
export DEVKITPPC	:= $(DEVKITPRO)/devkitPPC
CC 			:= $(DEVKITPPC)/bin/powerpc-eabi-gcc
CXX 			:= $(DEVKITPPC)/bin/powerpc-eabi-g++

TARGET := GL20
DEBUG   := 1
AUDIO_FLOAT := 0
#CC = powerpc-eabi-gcc
MACHDEP = -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -fsigned-char -ffast-math -funroll-loops -fauto-inc-dec -finline-functions

SRCDIR	:= opengl20cpp common
BIN_DIR := common
C_SOURCES := $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
CPP_SOURCES := $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
BINFILES 	:= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.png))
#BIN_OBJECTS := $(addsuffix .o,$(BINFILES))
BIN_OBJECTS := $(patsubst ($BIN_DIR)/%.png,build/%.o,$(BIN_FILES))
C_OBJECTS := $(C_SOURCES:.c=.o)
CPP_OBJECTS := $(CPP_SOURCES:.cpp=.o)
OBJECTS := $(C_OBJECTS) $(CPP_OBJECTS) $(BIN_OBJECTS)

FLAGS    += -Wall -Wextra -ffast-math
# FLAGS    += -Werror=implicit-function-declaration
DEFINES  +=
INCLUDES += -I$(DEVKITPRO)/libogc2/include -I/opt/devkitpro/portlibs/wii/include -I/opt/devkitpro/portlibs/ppc/include -I../common

ifeq ($(AUDIO_FLOAT),1)
FLAGS += -DAUDIO_FLOAT=1
endif

ifeq ($(DEBUG),1)
FLAGS += -O0 -g
else
FLAGS   += -O3
LDFLAGS +=
endif

CFLAGS += $(FLAGS) $(DEFINES) $(INCLUDES) 
CXXFLAGS	:=	$(CFLAGS)
LDFLAGS += $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-L$(DEVKITPRO)/libogc2/lib/wii \
-L/opt/devkitpro/portlibs/wii/lib \
-L/opt/devkitpro/portlibs/ppc/lib \
-lSDL2main -lSDL2 -lGLU -lglm -lopengx -lpng -lz -laesnd -lwiikeyboard -lfat -lwiiuse -lbte -logc -lm

all: $(TARGET).dol 
$(TARGET).elf: $(OBJECTS)
	$(CXX) $^ -o $@ $(LDFLAGS)

$(TARGET).dol: $(TARGET).elf
	$(elf2dol) $< $@

%.o: %.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

build/%.png.o: (BIN_DIR)/%.png
	$(bin2o) $< $@
	
clean:
	rm -f $(TARGET).elf $(TARGET).dol $(TARGET).map $(OBJECTS) 

.PHONY: clean test
