.SUFFIXES:
.SECONDARY:
include /opt/devkitpro/libogc2/wii_rules

export DEVKITPRO 	:= /opt/devkitpro
export DEVKITPPC	:= $(DEVKITPRO)/devkitPPC
CC 			:= $(DEVKITPPC)/bin/powerpc-eabi-gcc
CXX 			:= $(DEVKITPPC)/bin/powerpc-eabi-g++


TARGET := GL20
DEBUG   = 1
AUDIO_FLOAT = 0
#CC = powerpc-eabi-gcc
MACHDEP = -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -fsigned-char -ffast-math -funroll-loops -fauto-inc-dec -finline-functions


SRCDIR = opengl20cpp common
#BUILD_DIR   	:= build
BIN_DIR 	:= common
C_SOURCES = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
CPP_SOURCES = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
BINFILES 	:= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.png))
#BIN_NAMES 	:= $(notdir $(BINFILES))
C_OBJECTS = $(C_SOURCES:.c=.o)
CPP_OBJECTS = $(CPP_SOURCES:.cpp=.o)
#BIN_OBJECTS := $(patsubst %.png, %_png.o,$(BINFILES))
#BIN_OBJECTS := $(addsuffix .o,$(BINFILES))
BIN_OBJECTS := $(BINFILES:.png=.png.o)
#BIN_OBJECTS := $(patsubst $(BIN_DIR)/%.png,$(BUILD_DIR)/%_png.o,$(BINFILES))
#HFILES := $(addsuffix .h,$(subst .,_,$(BINFILES)))
OBJECTS := $(C_OBJECTS) $(CPP_OBJECTS) $(BIN_OBJECTS)


# OBJECTS :=
# OBJECTS +=main.o

FLAGS    += -Wall -Wextra -ffast-math
# FLAGS    += -Werror=implicit-function-declaration
DEFINES  +=
INCLUDES += -I$(DEVKITPRO)/libogc2/include -I/opt/devkitpro/portlibs/wii/include -I/opt/devkitpro/portlibs/ppc/include -I../common

ifeq ($(AUDIO_FLOAT),1)
FLAGS += -DAUDIO_FLOAT=1
endif

ifeq ($(DEBUG),1)
FLAGS += -O0 -g
else
FLAGS   += -O3
LDFLAGS +=
endif

CFLAGS += $(FLAGS) $(DEFINES) $(INCLUDES) 
CXXFLAGS	=	$(CFLAGS)
LDFLAGS += $(CFLAGS) $(MACHDEP) \
-Wl,-Map,$(notdir $@).map \
-L$(DEVKITPRO)/libogc2/lib/wii \
-L/opt/devkitpro/portlibs/wii/lib \
-L/opt/devkitpro/portlibs/ppc/lib \
-lSDL2main -lSDL2 -lGLU -lglm -lopengx -laesnd -lwiikeyboard -lpng -lfat -lwiiuse -lbte -logc -lm


all: $(TARGET).dol 
$(TARGET).elf: $(OBJECTS)
	$(CXX) $^ -o $@ $(LDFLAGS)

$(TARGET).dol: $(TARGET).elf
	$(elf2dol) $< $@

#$(OBJECTS): $(HFILES)

%.o: %.cpp
	$(CXX) -c $< -o $@ $(CXXFLAGS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)

$(BIN_DIR)/%.png.o: $(BIN_DIR)/%.png
	$(bin2o) $< $@ $(basename $(notdir $(<)))_png

#	%.o: %.png
#	$(DEVKITPPC)/bin/powerpc-eabi-objcopy -I binary -O elf32-powerpc $< $@

clean:
	rm -f $(TARGET).elf $(TARGET).dol $(TARGET).map $(OBJECTS)

.PHONY: clean test
